[wheel]
universal = 1

[aliases]
test=pytest

[flake8]
extend-ignore = E203,E501,C901,W503,B950
select = C,E,F,W,B,B950
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,migrations
max-complexity = 10

[isort]
profile = black
src_paths = src/filingcabinet
default_section = THIRDPARTY
known_first_party = filingcabinet
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
